# HamiHomes

./: AmlakWebApplication.sln  README.md
AmlakWebApplication/: AmlakWebApplication.csproj  Program.cs  Startup.cs
AmlakWebApplication/Controllers/: AccountManagmentController.cs  AdminManagmentController.cs  AdvisorManagmentController.cs  AmlakSettingManagmentController.cs  CityManagmentController.cs  ContractManagmentController.cs  CostSettingController.cs  CustomerManagmentController.cs  GharardadController.cs  HomeAnbarManagmentController.cs  HomeApartemanManagmentController.cs  HomeController.cs  HomeEdariController.cs  HomeFacilityManagmentController.cs  HomeGalleryManagmentController.cs  HomeGardenManagmentController.cs  HomeGroundController.cs  HomeGroupManagmentController.cs  HomeKolangiController.cs  HomeMaghazeController.cs  HomeManagmentController.cs  HomeMostaghelatController.cs  HomeVilaManagmentController.cs  HomeWithGardenManagmentController.cs  LogManagmentController.cs  MagazinGroupManagmentController.cs  MagzineManagmentController.cs  MagzineTypeManagmentController.cs  MahalleManagmentController.cs  ManagmentController.cs  MapController.cs  NahieManagmentController.cs  PriceConverterController.cs  RegionManagmentController.cs  RezomeController.cs  SazandeManagmentController.cs  SettingManagmentController.cs  ToolsController.cs  UserManagmentController.cs  UsersController.cs
AmlakWebApplication/Models/: ErrorViewModel.cs  ImageUrl.cs
AmlakWebApplication/Properties/: launchSettings.json
AmlakWebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DataLayer/: AmlakDbContext.cs  DataLayer.csproj  DbInitializer.cs
DataLayer/Infrastracture/: IRepository.cs  IUnitofWork.cs  Repository.cs  UnitofWork.cs
DataLayer/Migrations/: 13990325065335_MyFirstMigration.Designer.cs  13990325065335_MyFirstMigration.cs  13990331151121_InitialCreate.Designer.cs  13990331151121_InitialCreate.cs  13990331151846_changevalue.Designer.cs  13990331151846_changevalue.cs  13990331165316_changeactive.Designer.cs  13990331165316_changeactive.cs  13990331203235_addhomegroup.Designer.cs  13990331203235_addhomegroup.cs  13990331210659_addsetting.Designer.cs  13990331210659_addsetting.cs  13990404130551_advisor.Designer.cs  13990404130551_advisor.cs  13990410191322_magzine.Designer.cs  13990410191322_magzine.cs  13990421165316_settingamlak.Designer.cs  13990421165316_settingamlak.cs  20200720092544_addnahie.Designer.cs  20200720092544_addnahie.cs  20200804052921_checkdbchange1.Designer.cs  20200804052921_checkdbchange1.cs  20200804053035_checkdbchange2.Designer.cs  20200804053035_checkdbchange2.cs  20200804053321_checkdbchange3.Designer.cs  20200804053321_checkdbchange3.cs  20200804053645_checkdbchange4.Designer.cs  20200804053645_checkdbchange4.cs  20200804054102_checkdbchange5.Designer.cs  20200804054102_checkdbchange5.cs  20200808072208_newmigrat.Designer.cs  20200808072208_newmigrat.cs  20200810151841_addvadie.Designer.cs  20200810151841_addvadie.cs  20200810181802_addejare.Designer.cs  20200810181802_addejare.cs  20200813071037_changelistitems.Designer.cs  20200813071037_changelistitems.cs  20200813072000_changeboolean.Designer.cs  20200813072000_changeboolean.cs  (+43 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Interfaces/: IUserRepository.cs
Utilities/: Class1.cs  Utilities.csproj
(+534 files in other folders)
